.card {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    cursor: pointer;
    transition: transform var(--transition-fast);
}

.card:hover {
    transform: scale(1.02);
}

.card:hover .overlay {
    opacity: 1;
}

.imageWrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    border-radius: var(--radius-lg);
    overflow: hidden;
    background: var(--color-bg-tertiary);
    box-shadow: var(--shadow-card);
    transition: box-shadow var(--transition-fast);
}

.card:hover .imageWrapper {
    box-shadow: var(--shadow-elevated);
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-tertiary);
}

.overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.playButton {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    background: var(--color-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: transform var(--transition-fast);
}

.playButton:hover {
    transform: scale(1.1);
}

.info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 0 var(--spacing-xs);
}

.title {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--color-text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.subtitle {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Grid container */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: var(--spacing-lg);
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: var(--spacing-md);
    }
}