.page {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.header {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.title {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--color-text-primary);
    letter-spacing: -0.02em;
}

.subtitle {
    font-size: var(--font-size-md);
    color: var(--color-text-secondary);
}

.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-2xl);
    color: var(--color-text-tertiary);
    text-align: center;
}

.emptyIcon {
    opacity: 0.5;
    color: var(--color-accent);
}

.hint {
    font-size: var(--font-size-sm);
    color: var(--color-text-tertiary);
    max-width: 300px;
}